Feature: get current weather
  Background:
    * url url

  Scenario Outline: get the origin of the word
    Given path 'entries/en-gb/'
    And path <word>
    And params {fields: <fields>, strictMatch:false, lexicalCategory: <lexicalCategory>}
    And headers { Accept: 'application/json', app_id: '#(id)', app_key: '#(key)'}
    When method get
    Then status <response>

    Examples:
      | word        | fields      | response | lexicalCategory |
      | 'Insurance' | etymologies | 200      | noun            |
      | 'Insurance' | etymologies | 400      | Verb            |
      | 'Insurance' | etymologies | 404      | verb            |




